#version 430

#define work_group_size 256u

layout( local_size_x = work_group_size ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer inputScans
{
    float InputScans[];
};

layout(std430, binding = 1) buffer inputOffsets
{
    float InputOffsets[];
};

layout(std430, binding = 2) buffer outputScans
{
    float OutputScans[];
};

shared float cache[work_group_size];

void main() 
{
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;
    uint wgid = gl_WorkGroupID.x;

    cache[lid] = InputScans[gid] + InputOffsets[wgid];

    if (gid < PushConstant.len) {
        OutputScans[gid] = cache[lid];
    }
}